

DATABASE_URL="postgresql://postgres.rdrjohfpgeprasygizzl:NfXVSMaofkOqbFGB@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_DATABASE_URL="postgresql://postgres.rdrjohfpgeprasygizzl:NfXVSMaofkOqbFGB@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"